.hero {
  flex: 1;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);

  &__campaign {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    overflow-x: hidden;
  }

  &__img-box {
    &--big,
    &--small-1,
    &--small-2 {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      box-shadow: $default-shadow;
    }

    &--big {
      display: flex;
      align-items: center;
      // transition: 1s;
      width: 100%;
    }

    &--small-1 {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
    }

    &--small-2 {
      grid-column: 2 / -1;
      grid-row: 2 / -1;
    }
  }

  &__img {
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
    object-fit: cover;
    display: block;
  }

  .campaign {
    object-fit: unset;
  }

  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 100;

    &__dot {
      border: none;
      background-color: #fff;
      opacity: 0.7;
      height: 0.64rem;
      width: 0.64rem;
      border-radius: 50%;
      margin-right: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;

      &--active {
        background-color: $color-primary;
        width: 1.28rem;
        border-radius: 0.4rem;
      }
    }
  }
}
